page,.page,.page__bd{height: 100%;font-size:32rpx;}
.main{height:100%;}
.type{background-color: #f8f8f8;height: 100%;width:200rpx;}
.type .item{padding:15rpx;}
.type .item.selected{background-color: white;}
.food{padding-bottom: 120rpx;}
.type-wrapper{height: 50rpx;background-color: #f8f8f8;}

.car-wrapper{justify-content:space-around;position: fixed;bottom: 0;left:0;right:0;height:100rpx;border:1px solid #eee;border-radius: 10rpx;background-color: white;}
.car-left{align-items: center;}
.car-right{background: rgba(255, 208, 0, 1);border-radius: 30rpx;width:150rpx;text-align: center;height: 100rpx;line-height: 100rpx;}

.mask{position: fixed;top: 0;right: 0;bottom: 0;left: 0;background: rgba(0, 0, 0, 0.4)}

.detail-content{position: fixed;bottom: 100rpx;left: 0;right: 0;background: #fff;padding-left: 20rpx;padding-right: 20rpx;}
.detail-content .title{justify-content:space-between;height: 100rpx;align-items:center;border-bottom: 2rpx solid #eee;}
.detail-content .items .item{height: 100rpx;align-items: center;}
.detail-content .items .item .left{flex: 5;overflow: hidden;text-overflow: ellipsis;white-space:nowrap;}
.detail-content .items .item .center{flex: 1;}
.detail-content .items .item .right{flex: 2;justify-content:flex-end;align-items:center;padding-right:10rpx;}
textarea{width: 99%;height: 60%;border: 1px solid #eee;position:absolute;top: 0rpx;background-color: white;}
.detail-content .itemarrive{padding-bottom: 10rpx;}
.detail-content .itemarrive .weui-flex__item:last-child{padding-left: 10rpx;}
.note{height: 90rpx;width:99%;border:1px solid #eee;}