<wxs module="filters" src="../../utils/filters.wxs"></wxs>
<view class="page">
  <view class="page__bd">

    <view class="weui-flex"  style="background:#eee;">
        <view>
          <image src="{{imgDomain+shop.Logo}}"  style="width: 200rpx;height: 200rpx; margin:0rpx 20rpx 0 20rpx;border:1px solid #eee;border-radius:20rpx;" ></image>
        </view>
        <view class="weui-flex__item">
          <view class="p">{{shop.Name}}</view>
          <view class="p">{{shop.Address}}</view>
          <view class="p red" >{{shop.Status==10?"今天不营业":""}}</view>
        </view>
    </view>

     <view class="weui-flex main">
       <scroll-view class="type" scroll-y="true" >
          <view wx:for="{{types}}" wx:for-index="index" wx:for-item="type" class='item {{typeSelectedIndex==index?"selected":""}}' bindtap="typeTap" data-index="{{index}}" data-typeid="{{type.Id}}">
            {{type.Name}}
          </view>
        </scroll-view>

        <scroll-view class="weui-flex__item food" scroll-y="true" scroll-into-view="{{foodLabel}}" scroll-with-animation="true">
          <view class="item" wx:for="{{foods}}" wx:for-index="index" wx:for-item="food" wx:key="index">
          <view wx:if="{{food.Level==0&&index!=0}}" class="type-wrapper"></view>
            <view class="weui-flex"> 
              <view>
                <image src="{{imgDomain+food.Img}}"  style="width: 150rpx;height: 150rpx; margin:0rpx 20rpx 0 20rpx;border:1px solid #eee;border-radius:20rpx;" lazy-load="true"></image>
              </view>
              <view class="weui-flex__item" id="{{'A'+food.Type+':'+food.Level}}">
                <view style="font-size:32rpx;">{{food.Name}}</view>
                <view style="color:#cc6e00;">￥:{{food.Price}}</view>
                <view class="weui-flex" style="justify-content:flex-end;align-items:center;padding-right:30rpx;">
                  <text class="red" wx:if="{{food.Status!=0}}">卖没啦</text>
                    <image  class="weui_flex__item icon" src="../../resources/imgs/reduce_icon.png" wx-if="{{food.qty>0}}" bindtap="minusFood" data-id="{{food.Id}}" />
                 <text style="margin-left:10rpx;margin-right:10rpx;" wx:if="{{food.qty!=0}}" >{{food.qty}}</text>
                    <image  class="weui_flex__item icon" src="../../resources/imgs/add_icon.png" bindtap="plusFood" data-id="{{food.Id}}" wx:if="{{food.Status==0}}" />
                </view>
              </view>
            </view>
          </view>
        </scroll-view>
     </view>


    <view class="car-details" wx-if="{{carDetailShow}}">
      <view class="mask" bindtap="toggleDetail"></view>
      <view class="detail-content">
        <view class="title weui-flex">
          <view class="weui-flex__item">已选商品</view>
          <view class="weui-flex__item" style="text-align:right;">
            <text bindtap="toggleDetail">关闭</text>
          </view>
        </view>
        <view class="items">
          <view class="item weui-flex" wx:for="{{selectedFoods}}" wx:for-index="index" wx:for-item="food" wx:key="index">
            <view class="left weui-flex__item">{{food.name}}</view>
            <view class="center weui-flex__item">￥{{food.price}}</view>
            <view class="right weui-flex__item weui-flex">
              <text class="red" wx:if="{{food.Status===1}}">卖没啦</text>
              <image  class="weui_flex__item icon" src="../../resources/imgs/reduce_icon.png"  bindtap="minusFood" data-id="{{food.id}}" />
              <text style="margin-left:10rpx;margin-right:10rpx;">{{food.qty}}</text>
              <image  class="weui_flex__item icon" src="../../resources/imgs/add_icon.png" bindtap="plusFood" data-id="{{food.id}}" wx:if="{{!(food.Status===1)}}" />
            </view>
          </view>
          
        </view>
        
      <view class="weui-flex itemarrive">
        <view class="weui-flex__item">
          <picker model="selector" range="{{arrives}}" range-key="value" value="{{arriveIndex}}" bindchange="arriveChange" >
          <view class="picker">
            {{arrives[arriveIndex].value}}
          </view>
          </picker>
        </view>
        <view class="weui-flex__item">
        <view class="note" bindtap="toggleInput" wx-if="{{!isTrueInput}}">{{!!note?note:"备注"}}</view>
        </view>
      </view>
    
      </view>
    </view>

    <view class="weui-flex car-wrapper" >
      <view class="weui_flex__item weui-flex car-left" bindtap="toggleDetail">
        <view class="weui_flex__item" style="position:relative">
          <image src="../../resources/imgs/shop_car.png" style="width:60rpx;height:60rpx;"></image>
          <view class="icon-num">
          {{selectedFoods.length}}
          </view>
        </view>
        <view style="margin-left:30rpx;">
        ￥{{filters.getSelectedTotalPrice(selectedFoods)}}
        </view>
      </view>
      <view style="line-height:90rpx;" bindtap="toggleDetail">
        {{arrives[arriveIndex].value}}
      </view>
      <view class="weui_flex__item car-right">
        <view bindtap="ok">下单</view>
      </view>
    </view>
    
    <textarea placeholder="备注" maxlength="50" value="{{note}}" bindinput="inputNote" wx-if="{{isTrueInput}}" auto-focus="{{true}}" adjust-position="{{false}}" bindconfirm="inputConfirm" bindblur="inputblue"></textarea>

  </view>
</view>