<view>
  <view class="weui-cells weui-cells_after-title">
      <view class="weui-cell weui-cell_access" hover-class="weui-cell_active" bindtap="toogleDialog" data-type='Name' >
          <view class="weui-cell__bd">店名称</view>
          <view class="weui-cell__ft weui-cell__ft_in-access">{{setting.Name?setting.Name:'设置'}}</view>
      </view>
      <view class="weui-cell weui-cell_access" hover-class="weui-cell_active"  bindtap="toogleDialog" data-type='Address'>
          <view class="weui-cell__bd">店地址</view>
          <view class="weui-cell__ft weui-cell__ft_in-access">{{setting.Address?setting.Address:'设置'}}</view>
      </view>
      <view class="weui-cell weui-cell_access" hover-class="weui-cell_active" bindtap="toogleDialog" data-type='Phone'>
          <view class="weui-cell__bd">手机号</view>
          <view class="weui-cell__ft weui-cell__ft_in-access">{{setting.Phone?setting.Phone:'设置'}}</view>
      </view>
      <view class="weui-cell weui-cell_access" hover-class="weui-cell_active" bindtap="toogleDialog" data-type='Wechat'>
          <view class="weui-cell__bd">微信号</view>
          <view class="weui-cell__ft weui-cell__ft_in-access">{{setting.Wechat?setting.Wechat:'设置'}}</view>
      </view>
      <view class="weui-cell weui-cell_access" hover-class="weui-cell_active" bindtap="toogleDialog" data-type='Recommender'>
          <view class="weui-cell__bd">推荐人微信</view>
          <view class="weui-cell__ft weui-cell__ft_in-access">{{setting.Recommender?setting.Recommender:'设置'}}</view>
      </view>
  </view>
  <view class="weui-demo-dialog {{showDialog ? 'weui-demo-dialog_show' : ''}}">
    <view class="weui-mask" bindtap="closeDialog"></view>
    <view class="weui-half-screen-dialog" catchtap="stopEvent">
      <view class="weui-half-screen-dialog__hd">
        <view class="weui-half-screen-dialog__hd__side">
          <view bindtap="closeDialog" class="weui-icon-btn weui-icon-btn_close">关闭</view>
        </view>
        <view class="weui-half-screen-dialog__hd__main">
          <text class="weui-half-screen-dialog__title">设置{{currentTypeName}}</text>
          <!-- <text class="weui-half-screen-dialog__subtitle">标题</text> -->
        </view>
        <!-- <view class="weui-half-screen-dialog__hd__side">
          <view class="weui-icon-btn weui-icon-btn_more">更多</view>
        </view> -->
      </view>
      <view class="weui-half-screen-dialog__bd">
        <view class="weui-half-screen-dialog__desc">
           <!-- <view class="weui-cells__title"></view> -->
            <view class="weui-cells weui-cells_after-title">
                <view class="weui-cell ">
                    <view class="weui-cell__bd">
                        <input class="weui-input" placeholder="请输入" bindinput="getinput" value='{{setVal}}'  />
                    </view>
                </view>
            </view>
        </view>
      </view>
      <view class="weui-half-screen-dialog__ft">
          <button type="primary" class="weui-btn" bindtap="confirm" >确定</button>
      </view>
    </view>
  </view>
</view>