<view class="weui-flex" >
  <view class="weui-flex__item text-right">用户名:</view>
  <view class="weui-flex__item">
    <button wx:if="{{!hasUserInfo && canIUse}}" open-type="getUserInfo" bindgetuserinfo="getUserInfo" size="mini"> 登录 </button>
    <block wx:else>
      <text >{{userInfoDb.WXName}}</text>
    </block>
  </view>
</view>


<view class="text-center join-us">
  <text class="link" bindtap='toShopSet'>---商家入口---</text>
</view>