<view class="page">  
  <view class="page__bd">
      <view class="weui-panel weui-panel_access">
          <view class="weui-panel__hd">店家信息</view>
          <view class="weui-panel__bd">
            <view class="weui-flex">
                <view >店名：</view>
                <view class="weui-flex__item">{{order.Shops[0].Name}}</view>
            </view>
            <view class="weui-flex">
                <view >地址：</view>
                <view class="weui-flex__item">{{order.Shops[0].Address}}</view>
            </view>
            <!-- <view class="weui-flex">
                <view >电话：</view>
                <view class="weui-flex__item">{{order.Shops[0].Tel}}</view>
            </view> -->
          </view>
      </view>

      <view class="weui-panel weui-panel_access">
          <view class="weui-panel__hd">订单信息</view>
          <view class="weui-panel__bd">
            <view class="weui-flex">
                <view >总额：</view>
                <view class="weui-flex__item">安徽板面</view>
            </view>
            <view class="weui-flex">
                <view >取号码：</view>
                <view class="weui-flex__item">{{order.Orders[0].TakeCode}}</view>
            </view>
            <view class="weui-flex">
                <view >到店时间：</view>
                <view class="weui-flex__item">{{order.Orders[0].ArriveTimeType}}</view>
            </view>
            <view class="weui-flex">
                <view >下单时间：</view>
                <view class="weui-flex__item">{{order.Orders[0].CreateDate}}</view>
            </view>
            <view class="weui-flex">
                <view >状态：</view>
                <view class="weui-flex__item">{{order.Orders[0].Status}}</view>
            </view>
          </view>
      </view>

      
      <view class="weui-panel weui-panel_access">
          <view class="weui-panel__hd">商品信息</view>
          <view class="weui-panel__bd">
            <view class="weui-flex" wx:for="{{order.OrderItems}}" wx:for-index="index" wx:for-item="item" wx:key="index" >
                <view class="weui-flex__item">{{item.FoodName}} ￥{{item.FoodPrice}}</view>
                <view class="paddingright" >{{item.Qty}}份</view>
            </view>
          </view>
      </view>

      <view class="weui-flex">
          <view class="weui-flex__item text-center">
            <button class="weui-btn mini-btn" type="primary" size="mini">取消订单</button>
          </view>
          <view class="weui-flex__item text-center">
            <button class="weui-btn mini-btn" type="primary" size="mini">按钮</button>
          </view>
      </view>
  </view>
</view>