<wxs module="filters" src="../../utils/filters.wxs"></wxs>
<view class="box-wrapper">
<view>有效收益：￥{{income}}</view>

<view class="row text-center" >昨日统计</view>
<view class="weui-flex item">
  <view class="weui-flex__item left" style="font-weight:bold">店名</view>
  <view class="weui-flex__item text-right right" style="font-weight:bold">有效单</view>
</view>
 <view class="weui-flex item" wx:for="{{shopOrders}}" wx:key="{{order.Id}}" wx:for-index="index" wx:for-item="order">
    <view class="weui-flex__item left">{{order.ShopName}}</view>
    <view class="right">{{order.EffectQty}}</view>
  </view>
<view wx-if="{{shopOrders.length==0}}" class="no-data">
  暂无数据 
</view>
<view class="row text-center" >我推广的店铺</view>
<view class="weui-flex item">
  <view class="weui-flex__item left" style="font-weight:bold">店名</view>
  <view class="weui-flex__item text-right right" style="font-weight:bold">创建时间</view>
</view>
<view class="weui-flex item" wx:for="{{shops}}" wx:key="{{shop.Id}}" wx:for-index="index" wx:for-item="shop">
  <view class="weui-flex__item left">{{shop.Name}}</view>
  <view class="weui-flex__item text-right right">{{filters.dateFormat(shop.CreateDate)}}</view>
</view>
<view wx-if="{{shops.length==0}}" class="no-data">
  暂无数据 
</view>

<view class="row text-center" >我推广的用户</view>
<view class="weui-flex item">
  <view class="weui-flex__item left" style="font-weight:bold">用户名</view>
  <view class="weui-flex__item text-right right" style="font-weight:bold">有无店铺</view>
</view>
<view class="weui-flex item" wx:for="{{myUsers}}" wx:key="{{index}}" wx:for-index="index" wx:for-item="user">
  <view class="weui-flex__item left">{{user.WXName}}</view>
  <view class="weui-flex__item text-right right">{{user.HasShop?"有":"无"}}</view>
</view>
<view wx-if="{{!nomore}}" bindtap="getMyUsers" class="no-data">
  点击加载更多 
</view>
<view wx-if="{{myUsers.length==0}}" class="no-data">
  暂无数据 
</view>
</view>