<wxs module="filters" src="../../utils/filters.wxs"></wxs>
<view class="page">
  
    <view class="page__bd">
        <view class="weui-panel weui-panel_access">
            <view class="weui-panel__hd">今日订单</view>
            <view class="weui-panel__bd">
                <navigator url="/pages/order/order?id={{order.Id}}" class="weui-media-box" hover-class="weui-cell_active"  wx:for="{{orders}}" wx:for-index="index" wx:for-item="order" wx:key="index" >
                    <view class="weui-media-box__bd weui-media-box__bd_in-appmsg">
                        <view class="weui-flex weui-media-box__title">
                            <view class="weui-flex__item">单号：{{order.TakeCode}}</view>
                            <view wx-if="{{order.Status!=30}}" >￥{{filters.getTotalPrice(order.items)}}</view>
                            <view wx-if="{{order.Status==30}}" class="red" >已取消</view>
                        </view>
                         <view class="weui-flex">
                            <view class="weui-flex__item weui-media-box__desc">{{order.shopName}}</view>
                            <view class="weui-flex__item weui-media-box__desc text-right">{{order.shopAddress}}</view>
                        </view>
                        <view class="weui-media-box__desc">{{filters.getDetailPriceShow(order.items)}}</view>
                    </view>
                </navigator>                
                <view wx-if="{{orders.length==0}}" class="weui-media-box  nodata">
                  木有唉
                </view>
            </view>
        </view>

        
        <view class="weui-panel weui-panel_access">
            <view class="weui-panel__hd">最近订单</view>
            <view class="weui-panel__bd">
                <view class="weui-media-box weui-media-box_appmsg">
                    <view class="weui-media-box__bd weui-media-box__bd_in-appmsg">
                        <view class="weui-flex" wx:for="{{lastedOrders}}" wx:for-index="index" wx:for-item="order" wx:key="index" >
                            <navigator url="/pages/order/order?id={{order.id}}" class="weui-flex__item weui-media-box__desc">{{filters.getDetailPriceShow(order.items)}}</navigator>
                            <view class="weui-media-box__desc"><button class="weui-btn mini-btn" type="default" size="mini" bindtap="copyOrder" data-id="{{order.id}}" >再来一份</button></view>
                        </view>
                        <view wx-if="{{lastedOrders.length==0}}" class="nodata">
                          木有唉
                        </view>
                    </view>
                </view>
            </view>
        </view>

        
        <view class="weui-panel weui-panel_access">
            <view class="weui-panel__hd weui-flex">
                  <view class="weui-flex__item">关注店家</view>
                  <view ><button class="weui-btn mini-btn" type="primary" size="mini">扫码关注</button>
              </view>
            </view>
            <view class="weui-panel__bd">
                <view  class="weui-media-box " >
                    <view class="weui-media-box__bd" hover-class="weui-cell_active" bindtap="toShop" data-id="{{shop.Id}}" wx:for="{{shops}}" wx:for-index="index" wx:for-item="shop" wx:key="index">
                        <view class="weui-flex">
                            <view class="weui-flex__item">{{shop.Name}}</view>
                            <view >{{shop.Address}}</view>
                        </view>
                    </view>
                    
                    <view wx-if="{{shops==null||shops.length==0}}" class="nodata">
                      木有唉
                    </view>
                </view>
            </view>
        </view>
    </view>
</view>