<wxs module="filters" src="../../utils/filters.wxs"></wxs>
<view class="order" wx:for="{{orders}}" wx:key="{{order.id}}" wx:for-index="index" wx:for-item="order" bindtap="toDetail" data-id="{{order.id}}">
  <view class="weui-flex item" >
    <view class="left">商家：</view>
    <view class="weui-flex__item right">{{order.shopName}}</view>
  </view>
  <view class="weui-flex item">
    <view class="left">下单时间：</view>
    <view class="weui-flex__item right">{{filters.timeFormat(order.createTime)}}</view>
  </view>
  <view class="weui-flex item">
    <view class="left">商品明细：</view>
    <view class="weui-flex__item right">{{filters.getDetailShow(order.Items)}}</view>
  </view>
  <view class="weui-flex item">
    <view class="left">状态：</view>
    <view class="weui-flex__item right">{{filters.getStatusDesc(order.status)}}</view>
  </view>
</view>
  <view wx-if="{{noMore}}" class="text-center">
    ---到底了---
  </view>
